<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (CS329E_QMN76)' inline='true' name='federated.1bw488p1yjhi8h16sn0fr0lrzv6x' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aevum.cs.utexas.edu' name='oracle.0sjedj40zt2bfe1eptuii1ao0ric'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='CS329E_QMN76' server='aevum.cs.utexas.edu' service='f16pdb' username='cs329e_qmn76' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.0sjedj40zt2bfe1eptuii1ao0ric' name='Custom SQL Query' type='text'>--SELECT TO_CHAR(TO_DATE(DATE_OF_WEEK,&apos;MM/DD/YYYY&apos;), &apos;YYYY-MM-DD&apos;) FROM WALMART_FEATURES;&#13;&#10;&#13;&#10;select walmart_train.store_id, &#13;&#10;walmart_train.dept, &#13;&#10;TO_DATE(walmart_train.DATE_OF_WEEK,&apos;YYYY-MM-DD&apos;) as real_date,&#13;&#10;walmart_train.DATE_OF_WEEK,&#13;&#10;walmart_train.isholiday, &#13;&#10;walmart_train.weekly_sales, &#13;&#10;walmart_stores.type_of_store, &#13;&#10;walmart_stores.size_of_store, &#13;&#10;walmart_features.fuel_price,&#13;&#10;walmart_features.temperature,&#13;&#10;walmart_features.cpi,&#13;&#10;walmart_features.unemployment&#13;&#10;from walmart_train, walmart_stores, walmart_features&#13;&#10;where walmart_train.store_id = walmart_stores.store_id&#13;&#10;and walmart_train.store_id = walmart_features.store_id&#13;&#10;and walmart_train.DATE_OF_WEEK = TO_CHAR(TO_DATE(walmart_features.DATE_OF_WEEK,&apos;MM/DD/YYYY&apos;), &apos;YYYY-MM-DD&apos;)</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STORE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_WEEK]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISHOLIDAY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKLY_SALES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_OF_STORE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE_OF_STORE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUEL_PRICE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPERATURE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPLOYMENT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
      <column caption='HOLIDAY_LABEL' datatype='string' name='[Calculation_164099920876752896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[ISHOLIDAY] == &quot;FALSE&quot; then &quot;NOT A HOLIDAY WEEK&quot; else &quot;HOLIDAY WEEK&quot; end' />
      </column>
      <column caption='Sales/CPI' datatype='real' name='[Calculation_590253037020004352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WEEKLY_SALES]/[CPI]' />
      </column>
      <column caption='Difference from Average Weekly Sales' datatype='real' name='[Calculation_775956153302351872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([WEEKLY_SALES])-WINDOW_AVG(sum([WEEKLY_SALES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' datatype-customized='true' name='[DATE_OF_WEEK]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[FUEL_PRICE (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[FUEL_PRICE]' peg='0' size='0.062' />
      </column>
      <column datatype='real' name='[FUEL_PRICE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[SIZE_OF_STORE]' role='measure' type='quantitative' />
      <column datatype='string' name='[STORE_ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[TEMPERATURE]' role='measure' type='quantitative' />
      <column datatype='real' name='[UNEMPLOYMENT]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[WEEKLY_SALES (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[WEEKLY_SALES]' peg='0' size='6984' />
      </column>
      <column datatype='real' name='[WEEKLY_SALES]' role='measure' type='quantitative' />
      <column-instance column='[FUEL_PRICE]' derivation='Avg' name='[avg:FUEL_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEMPERATURE]' derivation='Avg' name='[avg:TEMPERATURE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNEMPLOYMENT]' derivation='Avg' name='[avg:UNEMPLOYMENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEEKLY_SALES]' derivation='Avg' name='[avg:WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FUEL_PRICE]' derivation='Count' name='[cnt:FUEL_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEEKLY_SALES]' derivation='Count' name='[cnt:WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_164099920876752896]' derivation='None' name='[none:Calculation_164099920876752896:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[CPI]' derivation='Sum' name='[sum:CPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FUEL_PRICE]' derivation='Sum' name='[sum:FUEL_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIZE_OF_STORE]' derivation='Sum' name='[sum:SIZE_OF_STORE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEMPERATURE]' derivation='Sum' name='[sum:TEMPERATURE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNEMPLOYMENT]' derivation='Sum' name='[sum:UNEMPLOYMENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEEKLY_SALES]' derivation='Sum' name='[sum:WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
      <group name='[5 Highest Average Sales Stores]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[STORE_ID]' member='&quot;13&quot;' />
          <groupfilter function='member' level='[STORE_ID]' member='&quot;14&quot;' />
          <groupfilter function='member' level='[STORE_ID]' member='&quot;2&quot;' />
          <groupfilter function='member' level='[STORE_ID]' member='&quot;20&quot;' />
          <groupfilter function='member' level='[STORE_ID]' member='&quot;4&quot;' />
        </groupfilter>
      </group>
      <group name='[Top 7 Highest-Selling Stores]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[STORE_ID]' member='&quot;10&quot;' />
          <groupfilter function='member' level='[STORE_ID]' member='&quot;13&quot;' />
          <groupfilter function='member' level='[STORE_ID]' member='&quot;14&quot;' />
          <groupfilter function='member' level='[STORE_ID]' member='&quot;2&quot;' />
          <groupfilter function='member' level='[STORE_ID]' member='&quot;20&quot;' />
          <groupfilter function='member' level='[STORE_ID]' member='&quot;27&quot;' />
          <groupfilter function='member' level='[STORE_ID]' member='&quot;4&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.413768' group-percentage='0.173188' measure-ordering='alphabetic' measure-percentage='0.413043' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CrossTab With Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (CS329E_QMN76)' name='federated.1bw488p1yjhi8h16sn0fr0lrzv6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw488p1yjhi8h16sn0fr0lrzv6x'>
            <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
            <column caption='Sales/CPI' datatype='real' name='[Calculation_590253037020004352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WEEKLY_SALES]/[CPI]' />
            </column>
            <column datatype='string' name='[STORE_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[TYPE_OF_STORE]' role='dimension' type='nominal' />
            <column datatype='real' name='[WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[5 Highest Average Sales Stores]' derivation='InOut' name='[io:5 Highest Average Sales Stores:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE_OF_STORE]' derivation='None' name='[none:TYPE_OF_STORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPI]' derivation='Sum' name='[sum:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_590253037020004352]' derivation='Sum' name='[sum:Calculation_590253037020004352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKLY_SALES]' derivation='Sum' name='[sum:WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[io:5 Highest Average Sales Stores:nk]'>
            <groupfilter function='level-members' level='[io:5 Highest Average Sales Stores:nk]' />
          </filter>
          <sort class='computed' column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:STORE_ID:nk]' direction='ASC' using='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[sum:WEEKLY_SALES:qk]' />
          <filter class='categorical' column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:TYPE_OF_STORE:nk]'>
            <groupfilter function='level-members' level='[none:TYPE_OF_STORE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:TYPE_OF_STORE:nk]</column>
            <column>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[io:5 Highest Average Sales Stores:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[sum:Calculation_590253037020004352:qk]' />
              <lod column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[sum:CPI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:STORE_ID:nk]</rows>
        <cols>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:TYPE_OF_STORE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Entire Table Type Sales Averages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (CS329E_QMN76)' name='federated.1bw488p1yjhi8h16sn0fr0lrzv6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw488p1yjhi8h16sn0fr0lrzv6x'>
            <column caption='Difference from Average Weekly Sales' datatype='real' name='[Calculation_775956153302351872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WEEKLY_SALES])-WINDOW_AVG(sum([WEEKLY_SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[REAL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STORE_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[TYPE_OF_STORE]' role='dimension' type='nominal' />
            <column datatype='real' name='[WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE_OF_STORE]' derivation='None' name='[none:TYPE_OF_STORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEKLY_SALES]' derivation='Sum' name='[sum:WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775956153302351872]' derivation='User' name='[usr:Calculation_775956153302351872:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_775956153302351872]' derivation='User' name='[usr:Calculation_775956153302351872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[REAL_DATE]' derivation='Year' name='[yr:REAL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[usr:Calculation_775956153302351872:qk]' />
              <lod column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[sum:WEEKLY_SALES:qk]' />
              <text column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[usr:Calculation_775956153302351872:qk:9]' />
            </encodings>
            <reference-line axis-column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[sum:WEEKLY_SALES:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[sum:WEEKLY_SALES:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:TYPE_OF_STORE:nk] / [federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:STORE_ID:nk])</rows>
        <cols>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[sum:WEEKLY_SALES:qk]</cols>
        <pages>
          <column>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[yr:REAL_DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Highest Sales Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (CS329E_QMN76)' name='federated.1bw488p1yjhi8h16sn0fr0lrzv6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw488p1yjhi8h16sn0fr0lrzv6x'>
            <column datatype='real' name='[FUEL_PRICE]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISHOLIDAY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[REAL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STORE_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[TYPE_OF_STORE]' role='dimension' type='nominal' />
            <column datatype='real' name='[WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[FUEL_PRICE]' derivation='Avg' name='[avg:FUEL_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKLY_SALES]' derivation='Avg' name='[avg:WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ISHOLIDAY]' derivation='None' name='[none:ISHOLIDAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE_OF_STORE]' derivation='None' name='[none:TYPE_OF_STORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REAL_DATE]' derivation='Year' name='[yr:REAL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[5 Highest Average Sales Stores]' />
          <sort class='computed' column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[yr:REAL_DATE:ok]' direction='DESC' using='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:WEEKLY_SALES:qk]'>
            <groupfilter function='member' level='[none:ISHOLIDAY:nk]' member='&quot;FALSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[5 Highest Average Sales Stores]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:FUEL_PRICE:qk]' />
              <text column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:WEEKLY_SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:TYPE_OF_STORE:nk] / ([federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:STORE_ID:nk] / [federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[yr:REAL_DATE:ok]))</rows>
        <cols>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:ISHOLIDAY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (CS329E_QMN76)' name='federated.1bw488p1yjhi8h16sn0fr0lrzv6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw488p1yjhi8h16sn0fr0lrzv6x'>
            <column datatype='real' name='[FUEL_PRICE]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISHOLIDAY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[REAL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STORE_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[TYPE_OF_STORE]' role='dimension' type='nominal' />
            <column datatype='real' name='[WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[FUEL_PRICE]' derivation='Avg' name='[avg:FUEL_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKLY_SALES]' derivation='Avg' name='[avg:WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ISHOLIDAY]' derivation='None' name='[none:ISHOLIDAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE_OF_STORE]' derivation='None' name='[none:TYPE_OF_STORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REAL_DATE]' derivation='Year' name='[yr:REAL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:FUEL_PRICE:qk]' />
              <text column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:WEEKLY_SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:TYPE_OF_STORE:nk] / [federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:STORE_ID:nk])</rows>
        <cols>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:ISHOLIDAY:nk]</cols>
        <pages>
          <column>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[yr:REAL_DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (CS329E_QMN76)' name='federated.1bw488p1yjhi8h16sn0fr0lrzv6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw488p1yjhi8h16sn0fr0lrzv6x'>
            <column caption='HOLIDAY_LABEL' datatype='string' name='[Calculation_164099920876752896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[ISHOLIDAY] == &quot;FALSE&quot; then &quot;NOT A HOLIDAY WEEK&quot; else &quot;HOLIDAY WEEK&quot; end' />
            </column>
            <column datatype='string' name='[ISHOLIDAY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[REAL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STORE_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164099920876752896]' derivation='None' name='[none:Calculation_164099920876752896:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEKLY_SALES]' derivation='Sum' name='[sum:WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REAL_DATE]' derivation='Week' name='[wk:REAL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REAL_DATE]' derivation='Year' name='[yr:REAL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:STORE_ID:nk]'>
            <groupfilter function='level-members' level='[none:STORE_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:STORE_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:Calculation_164099920876752896:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[sum:WEEKLY_SALES:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[sum:WEEKLY_SALES:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[sum:WEEKLY_SALES:qk]</rows>
        <cols>([federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[yr:REAL_DATE:ok] / [federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[wk:REAL_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (CS329E_QMN76)' name='federated.1bw488p1yjhi8h16sn0fr0lrzv6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw488p1yjhi8h16sn0fr0lrzv6x'>
            <column datatype='string' name='[STORE_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEKLY_SALES]' derivation='Sum' name='[sum:WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[sum:WEEKLY_SALES:qk]</rows>
        <cols>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:STORE_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Stores Sales vs. Fuel Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (CS329E_QMN76)' name='federated.1bw488p1yjhi8h16sn0fr0lrzv6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw488p1yjhi8h16sn0fr0lrzv6x'>
            <column aggregation='None' datatype='integer' name='[FUEL_PRICE (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[FUEL_PRICE]' peg='0' size='0.062' />
            </column>
            <column datatype='real' name='[FUEL_PRICE]' role='measure' type='quantitative' />
            <column datatype='string' name='[STORE_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[WEEKLY_SALES]' derivation='Avg' name='[avg:WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FUEL_PRICE]' derivation='Count' name='[cnt:FUEL_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FUEL_PRICE (bin)]' derivation='None' name='[none:FUEL_PRICE (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[Top 7 Highest-Selling Stores]' />
          <slices>
            <column>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[Top 7 Highest-Selling Stores]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[cnt:FUEL_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:WEEKLY_SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[cnt:FUEL_PRICE:qk] + [federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:WEEKLY_SALES:qk])</rows>
        <cols>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:FUEL_PRICE (bin):qk]</cols>
        <pages>
          <column>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[Top 7 Highest-Selling Stores]</column>
        </pages>
        <show-full-range>
          <column>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:FUEL_PRICE (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Type of Store Sales Averages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (CS329E_QMN76)' name='federated.1bw488p1yjhi8h16sn0fr0lrzv6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw488p1yjhi8h16sn0fr0lrzv6x'>
            <column caption='Difference from Average Weekly Sales' datatype='real' name='[Calculation_775956153302351872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WEEKLY_SALES])-WINDOW_AVG(sum([WEEKLY_SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[REAL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STORE_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[TYPE_OF_STORE]' role='dimension' type='nominal' />
            <column datatype='real' name='[WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE_OF_STORE]' derivation='None' name='[none:TYPE_OF_STORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEKLY_SALES]' derivation='Sum' name='[sum:WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775956153302351872]' derivation='User' name='[usr:Calculation_775956153302351872:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[REAL_DATE]' derivation='Year' name='[yr:REAL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[usr:Calculation_775956153302351872:qk:9]' />
              <lod column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[sum:WEEKLY_SALES:qk]' />
              <text column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[usr:Calculation_775956153302351872:qk:9]' />
            </encodings>
            <reference-line axis-column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[sum:WEEKLY_SALES:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[sum:WEEKLY_SALES:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:TYPE_OF_STORE:nk] / [federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:STORE_ID:nk])</rows>
        <cols>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[sum:WEEKLY_SALES:qk]</cols>
        <pages>
          <column>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[yr:REAL_DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales Bar Chart By Store ID/Type of Store, Sized and Colored By Size of Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (CS329E_QMN76)' name='federated.1bw488p1yjhi8h16sn0fr0lrzv6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw488p1yjhi8h16sn0fr0lrzv6x'>
            <column caption='HOLIDAY_LABEL' datatype='string' name='[Calculation_164099920876752896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[ISHOLIDAY] == &quot;FALSE&quot; then &quot;NOT A HOLIDAY WEEK&quot; else &quot;HOLIDAY WEEK&quot; end' />
            </column>
            <column datatype='string' name='[ISHOLIDAY]' role='dimension' type='nominal' />
            <column datatype='real' name='[SIZE_OF_STORE]' role='measure' type='quantitative' />
            <column datatype='string' name='[STORE_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[TYPE_OF_STORE]' role='dimension' type='nominal' />
            <column datatype='real' name='[WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[SIZE_OF_STORE]' derivation='Avg' name='[avg:SIZE_OF_STORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKLY_SALES]' derivation='Avg' name='[avg:WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164099920876752896]' derivation='None' name='[none:Calculation_164099920876752896:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISHOLIDAY]' derivation='None' name='[none:ISHOLIDAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE_OF_STORE]' derivation='None' name='[none:TYPE_OF_STORE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:STORE_ID:nk]' direction='ASC' using='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:WEEKLY_SALES:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:SIZE_OF_STORE:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:WEEKLY_SALES:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:WEEKLY_SALES:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>(([federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:Calculation_164099920876752896:nk] / [federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:ISHOLIDAY:nk]) * [federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:WEEKLY_SALES:qk])</rows>
        <cols>([federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:TYPE_OF_STORE:nk] / [federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:STORE_ID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales Box Plot by Month and Year, Colored By Type Of Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (CS329E_QMN76)' name='federated.1bw488p1yjhi8h16sn0fr0lrzv6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw488p1yjhi8h16sn0fr0lrzv6x'>
            <column datatype='datetime' name='[REAL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STORE_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[TYPE_OF_STORE]' role='dimension' type='nominal' />
            <column datatype='real' name='[WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[WEEKLY_SALES]' derivation='Avg' name='[avg:WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REAL_DATE]' derivation='Month' name='[mn:REAL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE_OF_STORE]' derivation='None' name='[none:TYPE_OF_STORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REAL_DATE]' derivation='Year' name='[yr:REAL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:STORE_ID:nk]' direction='ASC' using='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:WEEKLY_SALES:qk]' />
          <sort class='natural' column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[yr:REAL_DATE:ok]' direction='ASC' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:TYPE_OF_STORE:nk]' />
              <lod column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:STORE_ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:WEEKLY_SALES:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:WEEKLY_SALES:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:WEEKLY_SALES:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:WEEKLY_SALES:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[yr:REAL_DATE:ok] * [federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:WEEKLY_SALES:qk])</rows>
        <cols>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[mn:REAL_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales By Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Sales By Department&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (CS329E_QMN76)' name='federated.1bw488p1yjhi8h16sn0fr0lrzv6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw488p1yjhi8h16sn0fr0lrzv6x'>
            <column datatype='string' name='[DEPT]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[REAL_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[WEEKLY_SALES]' derivation='Avg' name='[avg:WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPT]' derivation='None' name='[none:DEPT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REAL_DATE]' derivation='Quarter' name='[qr:REAL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REAL_DATE]' derivation='Year' name='[yr:REAL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:DEPT:nk]' />
              <lod column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:DEPT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:WEEKLY_SALES:qk]</rows>
        <cols>([federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[yr:REAL_DATE:ok] / [federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[qr:REAL_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales In Correlation To Temperature and Fuel Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (CS329E_QMN76)' name='federated.1bw488p1yjhi8h16sn0fr0lrzv6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw488p1yjhi8h16sn0fr0lrzv6x'>
            <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
            <column datatype='real' name='[FUEL_PRICE]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[REAL_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TEMPERATURE]' role='measure' type='quantitative' />
            <column datatype='real' name='[WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[FUEL_PRICE]' derivation='Avg' name='[avg:FUEL_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMPERATURE]' derivation='Avg' name='[avg:TEMPERATURE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKLY_SALES]' derivation='Avg' name='[avg:WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REAL_DATE]' derivation='Day' name='[dy:REAL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REAL_DATE]' derivation='Month' name='[mn:REAL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REAL_DATE]' derivation='Quarter' name='[qr:REAL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CPI]' derivation='Sum' name='[sum:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REAL_DATE]' derivation='Week' name='[wk:REAL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:WEEKLY_SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' y-axis-name='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:TEMPERATURE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' y-axis-name='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:FUEL_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[sum:CPI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:WEEKLY_SALES:qk] + ([federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:TEMPERATURE:qk] + [federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[avg:FUEL_PRICE:qk]))</rows>
        <cols>([federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[qr:REAL_DATE:ok] / [federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[mn:REAL_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (CS329E_QMN76)' name='federated.1bw488p1yjhi8h16sn0fr0lrzv6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw488p1yjhi8h16sn0fr0lrzv6x'>
            <column datatype='datetime' name='[REAL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TYPE_OF_STORE]' role='dimension' type='nominal' />
            <column datatype='real' name='[UNEMPLOYMENT]' role='measure' type='quantitative' />
            <column datatype='real' name='[WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[UNEMPLOYMENT]' derivation='Sum' forecast-column-base='[sum:UNEMPLOYMENT:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UNEMPLOYMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKLY_SALES]' derivation='Sum' forecast-column-base='[sum:WEEKLY_SALES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REAL_DATE]' derivation='Month' name='[mn:REAL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE_OF_STORE]' derivation='None' name='[none:TYPE_OF_STORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNEMPLOYMENT]' derivation='Sum' name='[sum:UNEMPLOYMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKLY_SALES]' derivation='Sum' name='[sum:WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REAL_DATE]' derivation='Year' name='[yr:REAL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[fVal:sum:UNEMPLOYMENT:qk]' />
              <lod column='[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[none:TYPE_OF_STORE:nk] * [federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[fVal:sum:WEEKLY_SALES:qk])</rows>
        <cols>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[mn:REAL_DATE:ok]</cols>
        <pages>
          <column>[federated.1bw488p1yjhi8h16sn0fr0lrzv6x].[yr:REAL_DATE:ok]</column>
        </pages>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
